SESSION_SECRET="O2NgyjFfQMEJGa2+TRYOihLngntSBz+0GgVxSZJRd7gyUm9WRWMXTj/6DHuDLEOhOyIp2KH+2jUU4ZYRDotxyQ=="
DATABASE_URL="postgresql://neondb_owner:npg_DaIeGT78SUPv@ep-sparkling-base-adqu7z5m.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-sparkling-base-adqu7z5m.c-2.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_DaIeGT78SUPv"
RESEND_API_KEY="re_8fhTbeoU_9DFLFxMij3ww84bZupRDniig"
WASABI_ACCESS_KEY="CSL1905TV66PTENAHJRM"
WASABI_BUCKET="talent"
WASABI_REGION="us-east-1"
WASABI_SECRET_KEY="X2mi8fd1mAJGam1k0ezilsPQXvw3RjfasFleynqK"
STRIPE_SECRET_KEY="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"
VITE_STRIPE_PUBLIC_KEY="pk_live_51NwxezAhOiHhM1yQeA7qRaLi6RJRGCua4JFgSHovI8qIY4mNuGOzlCnkFMnuixkuArmmDaWR1koRCU0f7Wpg8xcn008GaHGlql"
OPENAI_API_KEY=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